{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		// "types": ["node"],
		"verbatimModuleSyntax": true,
		"paths": {
			"~/*": ["./src/*"]
		},
		"plugins": [
			{
				"name": "@effect/language-service"
			}
		]
	},
	"exclude": ["node_modules", "dist"],
	"include": ["**/*.ts", "**/*.tsx"]
}
